# thortful-api-challenge

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/api/challenge/thortful/: ThortfulApplication.java
src/main/java/api/challenge/thortful/application/dto/: CharacterDTO.java  FilmDTO.java  PaginatedResponse.java  StarshipDTO.java  SwapiCharacterDTO.java  SwapiCharacterResponseDTO.java  SwapiFilmDTO.java  SwapiStarshipDTO.java
src/main/java/api/challenge/thortful/application/mapper/: CharacterMapper.java  FilmMapper.java  StarshipMapper.java
src/main/java/api/challenge/thortful/application/ports/in/: FetchEntitiesUseCase.java  FetchFilmsUseCase.java  FetchStarshipsUseCase.java  GetCharacterByUuidUseCase.java  GetCharactersByPageUseCase.java  GetEntitiesByCharacterUuidUseCase.java  GetFilmsByCharacterUuidUseCase.java  GetStarshipsByCharacterUuidUseCase.java  UpdateCharactersUseCase.java
src/main/java/api/challenge/thortful/application/ports/in/scheduler/: CharacterUpdateScheduler.java
src/main/java/api/challenge/thortful/application/usercase/: FetchEntitiesUseCaseFactory.java  FetchEntitiesUseCaseImpl.java  FetchFilmsUseCaseImpl.java  FetchStarshipsUseCaseImpl.java  GetCharacterByUuidUseCaseImpl.java  GetCharactersByPageUseCaseImpl.java  GetEntitiesByCharacterUuidUseCaseFactory.java  GetEntitiesByCharacterUuidUseCaseImpl.java  GetFilmsByCharacterUuidUseCaseImpl.java  GetStarshipsByCharacterUuidUseCaseImpl.java  UpdateCharactersUseCaseImpl.java
src/main/java/api/challenge/thortful/common/exception/: ErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/api/challenge/thortful/config/: JacksonConfig.java  OkHttpConfig.java  OpenApiConfig.java
src/main/java/api/challenge/thortful/domain/model/: BaseEntity.java  Character.java  CharacterEntity.java  Film.java  FilmEntity.java  GenderType.java  Starship.java  StarshipEntity.java
src/main/java/api/challenge/thortful/domain/repository/: CharacterRepository.java  FilmRepository.java
src/main/java/api/challenge/thortful/domain/service/: CharacterService.java  CrudService.java  FilmService.java  ICrudService.java
src/main/java/api/challenge/thortful/infrastructure/adapters/in/rest/: StarWarsApiAdapter.java
src/main/java/api/challenge/thortful/infrastructure/adapters/in/web/: CharacterController.java
src/main/java/api/challenge/thortful/infrastructure/config/: JacksonConfig.java  OkHttpConfig.java  OpenApiConfig.java  UseCaseConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__add_api_id_column.sql
src/test/java/api/challenge/thortful/: WireMockConfig.java
src/test/java/api/challenge/thortful/application/ports/in/: UpdateCharactersUseCaseTest.java
src/test/java/api/challenge/thortful/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/api/challenge/thortful/domain/service/: FilmServiceTest.java
src/test/java/api/challenge/thortful/infrastructure/adapters/in/web/: CharacterControllerTest.java
src/test/resources/: application-test.yml  cleanup-characters-and-films.sql  cleanup-characters-and-starships.sql  cleanup-characters.sql  cleanup-films.sql  setup-character-without-films.sql  setup-characters-and-films.sql  setup-characters-and-starships.sql  setup-characters-pagination.sql  setup-characters-without-starships.sql  setup-characters.sql  setup-films.sql
